$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,4,1,14,01,,,27,02,,,27,03,,,27,04,,,27*7D
$GPGSV,4,2,14,05,,,27,06,,,28,07,,,34,08,,,29*75
$GPGSV,4,3,14,09,,,28,10,,,27,12,,,28,13,,,28*7D
$GPGSV,4,4,14,17,,,27,33,,,29*74
$GPGLL,,,,,,V,N*64
$GPTXT,01,01,02,u-blox ag - www.u-blox.com*50
$GPTXT,01,01,02,HW  UBX-G60xx  00040007 FF7FFFFFp*53
$GPTXT,01,01,02,ROM CORE 7.03 (45969) Mar 17 2011 16:18:34*59
$GPTXT,01,01,02,ANTSUPERV=AC SD PDoS SR*20
$GPTXT,01,01,02,ANTSTATUS=OK*3B
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,4,1,14,01,,,27,02,,,27,03,,,27,04,,,27*7D
$GPGSV,4,2,14,05,,,27,06,,,27,07,,,34,08,,,29*7A
$GPGSV,4,3,14,09,,,28,10,,,27,12,,,27,13,,,28*72
$GPGSV,4,4,14,17,,,27,33,,,28*75
$GPGLL,,,,,,V,N*64
